<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/black"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="@color/purple_200"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/idfoto"
            android:layout_width="105dp"
            android:layout_height="116dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/idnama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/idfoto"
            android:layout_marginStart="-3dp"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@+id/idfoto"
            android:text="@string/nama"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/idnim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idnama"
            android:layout_alignStart="@+id/idnama"
            android:layout_marginStart="0dp"
            android:layout_marginTop="17dp"
            android:text="@string/nim"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="normal"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/idumur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idnim"
            android:layout_alignStart="@+id/idnim"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:text="@string/umur"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="normal"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/alamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idumur"
            android:layout_alignStart="@+id/idumur"
            android:layout_marginStart="-2dp"
            android:layout_marginTop="11dp"
            android:text="@string/alamat"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="normal"
            tools:ignore="RtlCompat" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>